<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I!gxh)4;2ds3^tC0,FB~">steps</variable><variable id="^SgV:V?@Bl1eNDszTD]d">4digit</variable><variable id="c,vFIKPep76$]K0GCX4I">parkinson</variable><variable id=".r!9tqr!{+v9YAMI+*6n">index</variable></variables><block type="pxt-on-start" id="9pB]aS.(X479ecT^wyVd" x="8" y="-189"><statement name="HANDLER"><block type="radio_set_group" id="Pumvh7y-PR+Nq6Bz$^o*"><value name="ID"><shadow type="math_number_minmax" id="c5*?z%rW`|;V*1BUlYLy"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">58</field></shadow></value><next><block type="variables_set" id="tl:j72,;=J?/:/@03ILN"><field name="VAR" id="I!gxh)4;2ds3^tC0,FB~">steps</field><value name="VALUE"><shadow type="math_number" id="?1|Sl3L%$1C}gJJfF(~]"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id=";@a~`c}@Q~5-WgHMI?kx" x="321" y="-169"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="yYa5~~%z+TvRpY+{^m,I"><value name="msg"><shadow type="text" id="24/b.B{5$51Whz0dZzBZ"><field name="TEXT">Response</field></shadow></value><next><block type="device_show_leds" id="/];|RC(1.Kt[.?/]YSf,"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="U^*_5iL@gPiz^-_SW[$e"><value name="pause"><shadow type="timePicker" id="sG/bj4|F4Cu1$d`=sjQ+"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="/C~q!o^hZQAI~_tzV}]Y"></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="X$TO$$ELqYLSJCY1REzD" x="0" y="0"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="-B3v5%%)#:mvQ+MLjysV"><value name="msg"><shadow type="text" id="/-RvK6/D@[/mq*_uU56L"><field name="TEXT">Fall</field></shadow></value><next><block type="device_show_leds" id="uVe]f;U:T,h[Wbe]fL1$"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id=":3oM]wG$U#u0O-]NdZ.A"><value name="pause"><shadow type="timePicker" id="!nd=/FUvawwGkO)AIQ$-"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="$aNYzL2%snxQ_+Z#;)ck"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="WT*y%-zb@(an74#h6a1s" x="784" y="16"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="_z[`j=oFYECExz3p$EjW"><value name="TIMES"><shadow type="math_whole_number" id="ovbB0{vFX|^BjrJ)@3wI"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="controls_if" id="[g/d^BlmCR8#bmyaZf2T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%4:ErZwE;iSsLxomeHc`"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="(Lt-/V,PBkGrR4|rui%@"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="4GK,cx)ayuMZVZ[2mF8b"><field name="NUM">1050</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="0.;?[d9.#|z*qa.:m%;]"><field name="VAR" id="c,vFIKPep76$]K0GCX4I">parkinson</field><value name="VALUE"><shadow type="math_number" id="GDU:RP,]nhXf[VgPgvA{"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="device_pause" id="66eCnWYE*T1akD8oHi{d"><value name="pause"><shadow type="timePicker" id="r[4=Lj+^qHMk1T}XcC(3"><field name="ms">5000</field></shadow></value><next><block type="controls_if" id="uJQ]1{s/a_UblIVxEDxh"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9,BSNKw]0nrBc[om?NZ*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")sMyi$J3ylWBitR@,!_`"><field name="VAR" id="c,vFIKPep76$]K0GCX4I">parkinson</field></block></value><value name="B"><shadow type="math_number" id="|3grAw30F7=EjyY6?/O)"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="]6y)ZDWVGzU)LTbG,OjJ"><value name="text"><shadow type="text" id="La^{XCW44xx,j@LijarQ"><field name="TEXT">You are Healthy</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="2.x+KF67Z?he{YqU#v8q"><value name="text"><shadow type="text" id="5bTD+s:Ji3.}%ufEjNh#"><field name="TEXT">You have Parkinsons</field></shadow></value></block></statement><next><block type="variables_set" id="YQjX#B,uO-)[JAW%N+bo"><field name="VAR" id="I!gxh)4;2ds3^tC0,FB~">steps</field><value name="VALUE"><shadow type="math_number" id="ir8,*f;ovThCT-Q[IQ~}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3x0Pz2F+~e,f%/y9jzAS"><field name="VAR" id="c,vFIKPep76$]K0GCX4I">parkinson</field><value name="VALUE"><shadow type="math_number" id="W)BLQ3eulLc(mSG.lU/m"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="DXH9mujwDE93GikRo/N!" x="377" y="302"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="SDk:Y-)wtb|ZfcyTo9V."><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_*kT9W3`73K{)?$U@Gas"><field name="VAR" id="I!gxh)4;2ds3^tC0,FB~">steps</field></block></value></block></statement></block><block type="device_forever" id="{6au]PdbW$PvKM:#JPit" x="-3" y="472"><statement name="HANDLER"><block type="controls_if" id="ScT4Z]E47v5;au+pc+,C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q|j|TO!$/we?}s?Q7MDW"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="c;(5!5rE8Pv53IE`5nut"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="K=7X#@F:!{UBU[Tf%d#e"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="V:n|32#C@dy.$5UCecK$"><field name="VAR" id="I!gxh)4;2ds3^tC0,FB~">steps</field><value name="VALUE"><shadow type="math_number" id="}z#0E0aS=1[+fpv!hQj?"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="/p~rFiVXf5ef}K2S.}h^"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uQV;05yYfC_@Gk@tb|!a"><field name="VAR" id="I!gxh)4;2ds3^tC0,FB~">steps</field></block></value></block></next></block></statement></block></statement></block></xml>